{
  "name": "takabazar-credits-platform",
  "version": "12.13.0",
  "private": true,
  "description": "TakaBazar V12.13 Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
